apiVersion: v1
kind: Service
metadata:
  name: service-service-3-db
spec:
  selector:
    app: service-3-db
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-service-3-db
spec:
  selector:
    matchLabels:
      app: service-3-db
  template:
    metadata:
      labels:
        app: service-3-db
    spec:
      containers:
        - name: service-3-db
          image: mongo:latest
          # resources:
          #   limits:
          #     cpu: '8'
          #     memory: 1Gi
