# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-1-db-pvc
# spec:
#   volumeName: service-1-db-pv
#   resources:
#     requests:
#       storage: 250Mi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: ''
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-2-db-pvc
# spec:
#   volumeName: service-2-db-pv
#   resources:
#     requests:
#       storage: 250Mi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: ''
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-3-db-pvc
# spec:
#   volumeName: service-3-db-pv
#   resources:
#     requests:
#       storage: 250Mi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: ''
