apiVersion: v1
kind: Service
metadata:
  name: service-service-1-db
spec:
  selector:
    app: service-1-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-service-1-db
spec:
  selector:
    matchLabels:
      app: service-1-db
  template:
    metadata:
      labels:
        app: service-1-db
    spec:
      containers:
        - name: service-1-db
          image: mongo:latest
          volumeMounts:
            - name: service-1-data-volume
              mountPath: /data/db
          resources:
            requests:
              cpu: 250m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 256Mi
      volumes:
        - name: service-1-data-volume
          persistentVolumeClaim:
            claimName: service-1-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: service-service-1-app
spec:
  selector:
    app: service-1-app
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-service-1-app
spec:
  selector:
    matchLabels:
      app: service-1-app
  template:
    metadata:
      labels:
        app: service-1-app
    spec:
      containers:
        - name: service-1-app
          image: ghcr.io/msrumon/service-1:master
          resources:
            requests:
              cpu: 500m
              memory: 256Mi
            limits:
              cpu: 1500m
              memory: 512Mi
