apiVersion: v1
kind: Service
metadata:
  name: service-service-3-db
spec:
  selector:
    app: service-3-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-service-3-db
spec:
  selector:
    matchLabels:
      app: service-3-db
  template:
    metadata:
      labels:
        app: service-3-db
    spec:
      containers:
        - name: service-3-db
          image: mongo:latest
          volumeMounts:
            - name: service-3-db-volume
              mountPath: /data/db
          resources:
            limits:
              cpu: '4'
              memory: 1Gi
      volumes:
        - name: service-3-db-volume
          persistentVolumeClaim:
            claimName: service-3-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: service-service-3-app
spec:
  selector:
    app: service-3-app
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-service-3-app
spec:
  selector:
    matchLabels:
      app: service-3-app
  template:
    metadata:
      labels:
        app: service-3-app
    spec:
      containers:
        - name: service-3-app
          image: ghcr.io/msrumon/service-3:master
          resources:
            limits:
              cpu: '4'
              memory: 1Gi
