# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: nats-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: nats-pvc
# spec:
#   volumeName: nats-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service-1-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-1-pvc
# spec:
#   volumeName: service-1-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service-2-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-2-pvc
# spec:
#   volumeName: service-2-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service-3-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service-3-pvc
# spec:
#   volumeName: service-3-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
