# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: rabbitmq-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: rabbitmq-pvc
# spec:
#   volumeName: rabbitmq-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service1-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service1-pvc
# spec:
#   volumeName: service1-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service2-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service2-pvc
# spec:
#   volumeName: service2-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: service3-pv
# spec:
#   capacity:
#     storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
#   csi:
#     driver: dobs.csi.digitalocean.com
#     fsType: ext4
#     volumeHandle: ''
#     volumeAttributes:
#       com.digitalocean.csi/noformat: 'true'
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: service3-pvc
# spec:
#   volumeName: service3-pv
#   resources:
#     requests:
#       storage: 50Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: do-block-storage
